{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ApplicationDbRazor;User Id=luser;Password=Admin1234;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
